#  ---------------------- 행정구역 ----------------------
일도일동	NNP	0
일도1동	일도일동/NNP	0
일도 일동	일도일동/NNP	0
일도 1동	일도일동/NNP	0

일도이동	NNP	0
일도2동	일도이동/NNP	0
일도 이동	일도이동/NNP	0
일도 2동	일도이동/NNP	0

이도일동	NNP	0
이도1동	이도일동/NNP	0
이도 일동	이도일동/NNP	0
이도 1동	이도일동/NNP	0

이도이동	NNP	0
이도2동	이도이동/NNP	0
이도 이동	이도이동/NNP	0
이도 2동	이도이동/NNP	0

삼도일동	NNP	0
삼도1동	삼도일동/NNP	0
삼도 일동	삼도일동/NNP	0
삼도 1동	삼도일동/NNP	0

삼도이동	NNP	0
삼도2동	삼도이동/NNP	0
삼도 이동	삼도이동/NNP	0
삼도 2동	삼도이동/NNP	0

삼양일동	NNP	0
삼양1동	삼양일동/NNP	0
삼양 일동	삼양일동/NNP	0
삼양 1동	삼양일동/NNP	0

삼양이동	NNP	0
삼양2동	삼양이동/NNP	0
삼양 이동	삼양이동/NNP	0
삼양 2동	삼양이동/NNP	0

삼양삼동	NNP	0
삼양3동	삼양삼동/NNP	0
삼양 삼동	삼양삼동/NNP	0
삼양 3동	삼양삼동/NNP	0

도련일동	NNP	0
도련1동	도련일동/NNP	0
도련 일동	도련일동/NNP	0
도련 1동	도련일동/NNP	0

도련이동	NNP	0
도련2동	도련이동/NNP	0
도련 이동	도련이동/NNP	0
도련 2동	도련이동/NNP	0

용담일동	NNP	0
용담1동	용담일동/NNP	0
용담 일동	용담일동/NNP	0
용담 1동	용담일동/NNP	0

용담이동	NNP	0
용담2동	용담이동/NNP	0
용담 이동	용담이동/NNP	0
용담 2동	용담이동/NNP	0

용담삼동	NNP	0
용담3동	용담삼동/NNP	0
용담 삼동	용담삼동/NNP	0
용담 3동	용담삼동/NNP	0

오라일동	NNP	0
오라1동	오라일동/NNP	0
오라 일동	오라일동/NNP	0
오라 1동	오라일동/NNP	0

오라이동	NNP	0
오라2동	오라이동/NNP	0
오라 이동	오라이동/NNP	0
오라 2동	오라이동/NNP	0

오라삼동	NNP	0
오라3동	오라삼동/NNP	0
오라 삼동	오라삼동/NNP	0
오라 3동	오라삼동/NNP	0

아라일동	NNP	0
아라1동	아라일동/NNP	0
아라 일동	아라일동/NNP	0
아라 1동	아라일동/NNP	0

아라이동	NNP	0
아라2동	아라이동/NNP	0
아라 이동	아라이동/NNP	0
아라 2동	아라이동/NNP	0

외도일동	NNP	0
외도1동	외도일동/NNP	0
외도 일동	외도일동/NNP	0
외도 1동	외도일동/NNP	0

외도이동	NNP	0
외도2동	외도이동/NNP	0
외도 이동	외도이동/NNP	0
외도 2동	외도이동/NNP	0

이호일동	NNP	0
이호1동	이호일동/NNP	0
이호 일동	이호일동/NNP	0
이호 1동	이호일동/NNP	0

이호이동	NNP	0
이호2동	이호이동/NNP	0
이호 이동	이호이동/NNP	0
이호 2동	이호이동/NNP	0

도두일동	NNP	0
도두1동	도두일동/NNP	0
도두 일동	도두일동/NNP	0
도두 1동	도두일동/NNP	0

도두이동	NNP	0
도두2동	도두이동/NNP	0
도두 이동	도두이동/NNP	0
도두 2동	도두이동/NNP	0

화북일동	NNP	0
화북1동	화북일동/NNP	0
화북 일동	화북일동/NNP	0
화북 1동	화북일동/NNP	0

화북이동	NNP	0
화북2동	화북이동/NNP	0
화북 이동	화북이동/NNP	0
화북 2동	화북이동/NNP	0

연동	NNP	0
대포동	NNP	0
도순동	NNP	0
도평동	NNP	0
색달동	NNP	0
토평동	NNP	0
서귀동	NNP	0
강정동	NNP	0
상효동	NNP	0
하효동	NNP	0
봉개동	NNP	0
회천동	NNP	0
영평동	NNP	0
하원동	NNP	0
영남동	NNP	0
내도동	NNP	0
서홍동	NNP	0
건입동	NNP	0
법환동	NNP	0
상예동	NNP	0
하예동	NNP	0
동홍동	NNP	0
도남동	NNP	0
서호동	NNP	0
중문동	NNP	0
중문	중문동/NNP	0
해안동	NNP	0
신효동	NNP	0
호근동	NNP	0
보목동	NNP	0
월평동	NNP	0
오등동	NNP	0
노형동	NNP	0
회수동	NNP	0

구좌읍	NNP	0
구좌	구좌읍/NNP	0

남원읍	NNP	0
남원	남원읍/NNP	0

대정읍	NNP	0
대정	대정읍/NNP	0

애월읍	NNP	0
애월	애월읍/NNP	0

조천읍	NNP	0
조천	조천읍/NNP	0

한림읍	NNP	0
한림	한림읍/NNP	0

성산읍	NNP	0
성산	성산읍/NNP	0

안덕면	NNP	0
안덕	안덕면/NNP	0

우도면	NNP	0
우도	우도면/NNP	0

한경면	NNP	0
한경	한경면/NNP	0

추자면	NNP	0
추자	추자면/NNP	0

표선면	NNP	0
표선	표선면/NNP	0

# ---------------------- 음식 카테고리 ----------------------
# ---------------------- 한식 ----------------------
한식	NNP	0

국수	한식/NNP	0
냉면	국수/NNP	0
칼국수	국수/NNP	0
막국수	국수/NNP	0
콩국수	국수/NNP	0
메밀국수	국수/NNP	0
잔치국수	국수/NNP	0
비빔국수	국수/NNP	0

분식	한식/NNP	0
떡볶이	분식/NNP	0
김밥	분식/NNP	0
순대	분식/NNP	0
튀김	분식/NNP	0
오뎅	분식/NNP	0
어묵	분식/NNP	0
쫄면	분식/NNP	0
라면	분식/NNP	0

백반	한식/NNP	0
한정식	한식/NNP	0
한식뷔페	한정식/NNP	0
쌈밥	한정식/NNP	0
향토음식	한정식/NNP	0

국밥	한식/NNP	0
감자탕	국밥/NNP	0
뼈다귀탕	국밥/NNP	0
돼지국밥	국밥/NNP	0
수육국밥	국밥/NNP	0
순대국밥	국밥/NNP	0
순댓국밥	국밥/NNP	0
얼큰국밥	국밥/NNP	0
설렁탕	국밥/NNP	0
육개장	국밥/NNP	0
해장국	국밥/NNP	0
갈비탕	국밥/NNP	0
콩나물국밥	국밥/NNP	0
시래기국밥	국밥/NNP	0
냉국밥	국밥/NNP	0
삼계탕	국밥/NNP	0
영양탕	국밥/NNP	0
백숙	국밥/NNP	0
곰탕 	국밥/NNP	0
꼬리곰탕 	국밥/NNP	0
도가니탕 	국밥/NNP	0
콩비지국밥 	국밥/NNP	0
추어탕 	국밥/NNP	0
사골국밥	국밥/NNP	0
쇠고기국밥	국밥/NNP	0
매운국밥 	국밥/NNP	0
해장국밥	국밥/NNP	0

갈비찜	한식/NNP	0
김치찜	한식/NNP	0

찌개	한식/NNP	0
전골	한식/NNP	0
부대찌개	찌개/NNP	0
김치찌개	찌개/NNP	0
순두부찌개	찌개/NNP	0

# ---------------------- 회 ----------------------
횟집	NNP	0
회	횟집/NNP	0
생선회	횟집/NNP	0
모듬회	횟집/NNP	0
모둠회	횟집/NNP	0
광어	횟집/NNP	0
광어회	횟집/NNP	0
우럭	횟집/NNP	0
우럭회	횟집/NNP	0
방어	횟집/NNP	0
방어회	횟집/NNP	0
고등어회	횟집/NNP	0
오징어회	횟집/NNP	0
매운탕	횟집/NNP	0
세꼬시	횟집/NNP	0
세꼬치	횟집/NNP	0
조개	횟집/NNP	0
조개구이	횟집/NNP	0
새우	횟집/NNP	0
새우구이	횟집/NNP	0
대하	횟집/NNP	0
대하구이	횟집/NNP	0
회덮밥	횟집/NNP	0

# ---------------------- 해물요리 ----------------------
해물요리	NNP	0
낙지	해물요리/NNP	0
장어	해물요리/NNP	0
먹장어	해물요리/NNP	0
대게	해물요리/NNP	0
전복	해물요리/NNP	0
낙지볶음	해물요리/NNP	0
쭈꾸미	해물요리/NNP	0
쭈꾸미볶음	해물요리/NNP	0
복어	해물요리/NNP	0
복어탕	해물요리/NNP	0
해물찜	해물요리/NNP	0
해물탕	해물요리/NNP	0
아귀찜	해물요리/NNP	0
아구찜	해물요리/NNP	0
아구탕	해물요리/NNP	0
해물탕	해물요리/NNP	0
세꼬시	해물요리/NNP	0
세꼬치	해물요리/NNP	0

# ---------------------- 고기 ----------------------
고기	NNP	0
고기요리	고기/NNP	0
고깃집	고기/NNP	0
고기집	고기/NNP	0
육류	고기/NNP	0

돼지고기	고기/NNP	0
삼겹살	돼지고기/NNP	0
오겹살	돼지고기/NNP	0
흑돼지	돼지고기/NNP	0
목살	돼지고기/NNP	0
갈매기살	돼지고기/NNP	0
가브리살	돼지고기/NNP	0

소고기	고기/NNP	0
등심	소고기/NNP	0
안심	소고기/NNP	0
토시살	소고기/NNP	0
갈비살	소고기/NNP	0

양고기	고기/NNP	0
양꼬치	양고기/NNP	0
양갈비	양고기/NNP	0
양등심	양고기/NNP	0

갈비	고기/NNP	0
돼지갈비	갈비/NNP	0
소갈비	갈비/NNP	0
생갈비	갈비/NNP	0
양념갈비	갈비/NNP	0
숯불갈비	갈비/NNP	0

닭고기	고기/NNP	0
닭발	닭고기/NNP	0
닭갈비	닭고기/NNP	0

오리고기	고기/NNP	0

꿩고기	고기/NNP	0
꿩	꿩고기/NNP	0

돈가스	고기/NNP	0
돈까스	돈가스/NNP	0

말고기	고기/NNP	0

구이	고기/NNP	0
생선구이	구이/NNP	0
고등어구이	생선구이/NNP	0

특수부위	고기/NNP	0
곱창	특수부위/NNP	0
막창	특수부위/NNP	0
대창	특수부위/NNP	0
소곱창	특수부위/NNP	0
양	특수부위/NNP	0

# ---------------------- 족발/보쌈 ----------------------
족발	NNP	0
보쌈	NNP	0

# ---------------------- 샐러드 ----------------------
샐러드	NNP	0

# ---------------------- 단품요리 ----------------------
단품요리 전문	NNP	0


# ---------------------- 일식 ----------------------
일식	NNP	0
샤브샤브	일식/NNP	0
초밥	일식/NNP	0
덮밥	일식/NNP	0
라멘	일식/NNP	0
우동	일식/NNP	0
소바	일식/NNP	0
스키야끼	일식/NNP	0
가라아게	일식/NNP	0

# ---------------------- 중식 ----------------------
중식	NNP	0
중식당	중식/NNP	0
중국집	중식/NNP	0
짜장면	중식/NNP	0
자장면	중식/NNP	0
짜장밥	중식/NNP	0
짬뽕	중식/NNP	0
짬뽕밥	중식/NNP	0
울면	중식/NNP	0
딤섬	중식/NNP	0
만두	중식/NNP	0
마라탕	중식/NNP	0
반점	중식/NNP	0

# ---------------------- 양식 ----------------------
양식	NNP	0
레스토랑	양식/NNP	0
파스타	양식/NNP	0
스테이크	양식/NNP	0
핫도그	양식/NNP	0
그리스요리	양식/NNP	0
멕시코요리	양식/NNP	0
스페인요리	양식/NNP	0
이탈리아요리	양식/NNP	0
해산물	양식/NNP	0

# ---------------------- 아시아음식 ----------------------
아시아음식	NNP	0
쌀국수	아시아음식/NNP	0
팟타이	아시아음식/NNP	0
똠양꿍	아시아음식/NNP	0
태국음식	아시아음식/NNP	0
베트남음식	아시아음식/NNP	0
인도음식	아시아음식/NNP	0
탄두리치킨	인도음식/NNP	0
탄두리 치킨	인도음식/NNP	0
인도커리	인도음식/NNP	0
인도 커리	인도음식/NNP	0
인도 카레	인도음식/NNP	0
커리	인도음식/NNP	0
카레	인도음식/NNP	0
커리집	인도음식/NNP	0

# ---------------------- 이북음식 ----------------------
이북음식	NNP	0

# ---------------------- 치킨 ----------------------
치킨	NNP	0
치킨집	치킨/NNP	0
양념치킨	치킨/NNP	0
후라이드치킨	치킨/NNP	0
후라이드 치킨	치킨/NNP	0
후라이드	치킨/NNP	0
닭강정	치킨/NNP	0

# ---------------------- 피자 ----------------------
피자	NNP	0
피자집	피자/NNP	0

# ---------------------- 햄버거 ----------------------
햄버거	NNP	0
버거	햄버거/NNP	0
감자튀김	햄버거/NNP	0

# ---------------------- 카페 ----------------------
카페	NNP	0
커피	카페/NNP	0
아메리카노	카페/NNP	0
아아	카페/NNP	0
라떼	카페/NNP	0
테이크아웃 커피	카페/NNP	0
테이크 아웃 커피	카페/NNP	0

디저트	카페/NNP	0
카페,디저트	카페/NNP	0

차	카페/NNP	0
빙수	카페/NNP	0
탕후루	카페/NNP	0

아이스크림	카페/NNP	0

떡	NNP	0
떡	떡/NNP	0
떡카페	떡/NNP	0

브런치카페	카페/NNP	0
브런치	브런치카페/NNP	0

빵	카페/NNP	0
빵집	빵/NNP	0
베이커리	빵/NNP	0

케이크	NNP	0
케잌	케이크/NNP	0

# ---------------------- 카페 ----------------------
술집	NNP	0
술	술집/NNP	0
야식	술집/NNP	0

바	술집/NNP	0
bar	바/NNP	0
바(bar)	바/NNP	0
칵테일	바/NNP	0
위스키	바/NNP	0
와인	바/NNP	0
와인바	바/NNP	0

이자카야	술집/NNP	0
꼬치	이자카야/NNP	0
사시미	이자카야/NNP	0

호프	술집/NNP	0
맥주	호프/NNP	0
맥주집	호프/NNP	0
맥주호프	호프/NNP	0

요리주점	술집/NNP	0
포장마차	요리주점/NNP	0
포차	요리주점/NNP	0

라이브카페	술집/NNP	0

펍	술집/NNP	0
pub	펍/NNP	0
칵테일	펍/NNP	0
위스키	펍/NNP	0

# ---------------------- 칼럼구분 ----------------------
# ---------------------- 시간 ----------------------
시간대	NNP	0
5시11시(아침)	NNP	0
5시~11시(아침)	5시11시(아침)/NNP	0
5시부터 11시	5시11시(아침)/NNP	0
5시에서 11시 사이	5시11시(아침)/NNP	0
5시~11시	5시11시(아침)/NNP	0
5시-11시	5시11시(아침)/NNP	0
아침	5시11시(아침)/NNP	0
아침시간	5시11시(아침)/NNP	0
오전	5시11시(아침)/NNP	0

12시13시(점심)	NNP	0
12시~13시(점심)	12시13시(점심)/NNP	0
12시부터 13시	12시13시(점심)/NNP	0
12시에서 13시 사이	12시13시(점심)/NNP	0
12시~13시	12시13시(점심)/NNP	0
12시-13시	12시13시(점심)/NNP	0
점심	12시13시(점심)/NNP	0
점심쯤	12시13시(점심)/NNP	0
점심시간	12시13시(점심)/NNP	0
낮	12시13시(점심)/NNP	0

14시17시(오후)	NNP	0
14시~17시(오후)	14시17시(오후)/NNP	0
14시부터 17시	14시17시(오후)/NNP	0
14시에서 17시 사이	14시17시(오후)/NNP	0
14시~17시	14시17시(오후)/NNP	0
14시-17시	14시17시(오후)/NNP	0
오후	14시17시(오후)/NNP	0
오후쯤	14시17시(오후)/NNP	0
오후시간	14시17시(오후)/NNP	0

18시22시(저녁)	NNP	0
18시~22시(저녁)	18시22시(저녁)/NNP	0
18시부터 22시	18시22시(저녁)/NNP	0
18시에서 22시 사이	18시22시(저녁)/NNP	0
18시~22시	18시22시(저녁)/NNP	0
18시-22시	18시22시(저녁)/NNP	0
저녁	18시22시(저녁)/NNP	0
저녁쯤	18시22시(저녁)/NNP	0
저녁시간	18시22시(저녁)/NNP	0

23시4시(새벽)	NNP	0
23시~4시(새벽)	23시4시(새벽)/NNP	0
23시부터 4시	23시4시(새벽)/NNP	0
23시에서 4시 사이	23시4시(새벽)/NNP	0
23시~4시	23시4시(새벽)/NNP	0
23시-4시	23시4시(새벽)/NNP	0
새벽	23시4시(새벽)/NNP	0
새벽시간	23시4시(새벽)/NNP	0
밤	23시4시(새벽)/NNP	0

# ---------------------- 연령대 ---------------------- 
20대이하	NNP	0
20대 이하	20대이하/NNP	0
20대	20대이하/NNP	0
20대 이용객	20대이하/NNP	0
20대 이하 이용객	20대이하/NNP	0
20대이하 이용객	20대이하/NNP	0
20대 손님	20대이하/NNP	0
20대 이하 손님	20대이하/NNP	0
20대이하 손님	20대이하/NNP	0

30대	NNP	0
30대 이용객	30대/NNP	0
30대 손님	30대/NNP	0

40대	NNP	0
40대 이용객	40대/NNP	0
40대 손님	40대/NNP	0

50대	NNP	0
50대 이용객	50대/NNP	0
50대 손님	50대/NNP	0

60대이상	NNP	0
60대 이상	60대이상/NNP	0
60대	60대이상/NNP	0
60대 이용객	60대이상/NNP	0
60대 이상 이용객	60대이상/NNP	0
60대이상 이용객	60대이상/NNP	0
60대 손님	60대이상/NNP	0
60대 이상 손님	60대이상/NNP	0
60대이상 손님	60대이상/NNP	0
# ---------------------- 이용구간 ----------------------
이용비중	NNP	0
이용 비중	NNP	0

이용건수구간	NNP	0
이용건수	이용건수구간/NNP	0

이용금액구간	NNP	0
이용금액	이용금액구간/NNP	0

건당평균이용금액구간	NNP	0
건당평균이용금액	건당평균이용금액구간/NNP	0

상위 10%	NNP	0
1구간	상위 10%/NNP	0
상위 10% 이상	상위 10%/NNP	0

상위 10%~25%	NNP	0
2구간	상위 10%~25%/NNP	0
상위 10%-25%	상위 10%~25%/NNP	0
상위 10% -25%	상위 10%~25%/NNP	0
상위 10%- 25%	상위 10%~25%/NNP	0
상위 10% - 25%	상위 10%~25%/NNP	0
상위 10% ~25%	상위 10%~25%/NNP	0
상위 10%~ 25%	상위 10%~25%/NNP	0
상위 10% ~ 25%	상위 10%~25%/NNP	0

상위 25%~50%	NNP	0
3구간	상위 25%~50%/NNP	0
상위 25%-50%	상위 25%~50%/NNP	0
상위 25% -50%	상위 25%~50%/NNP	0
상위 25%- 50%	상위 25%~50%/NNP	0
상위 25% - 50%	상위 25%~50%/NNP	0
상위 25% ~50%	상위 25%~50%/NNP	0
상위 25%~ 50%	상위 25%~50%/NNP	0
상위 25% ~ 50%	상위 25%~50%/NNP	0

상위 50%~75%	NNP	0
4구간	상위 50%~75%/NNP	0
상위 50%-75%	상위 50%~75%/NNP	0
상위 50% -75%	상위 50%~75%/NNP	0
상위 50%- 75%	상위 50%~75%/NNP	0
상위 50% - 75%	상위 50%~75%/NNP	0
상위 50% ~75%	상위 50%~75%/NNP	0
상위 50%~ 75%	상위 50%~75%/NNP	0
상위 50% ~ 75%	상위 50%~75%/NNP	0

상위 75%~90%	NNP	0
5구간	상위 75%~90%/NNP	0
상위 75%-90%	상위 75%~90%/NNP	0
상위 75% -90%	상위 75%~90%/NNP	0
상위 75%- 90%	상위 75%~90%/NNP	0
상위 75% - 90%	상위 75%~90%/NNP	0
상위 75% ~90%	상위 75%~90%/NNP	0
상위 75%~ 90%	상위 75%~90%/NNP	0
상위 75% ~ 90%	상위 75%~90%/NNP	0

상위 90%	NNP	0
6구간	상위 90%/NNP	0
상위 90% 이하	상위 90%/NNP	0
하위 10%	상위 90%/NNP	0
하위 10% 이하	상위 90%/NNP	0

# ---------------------- 표현 ----------------------
판매하고 있으며	NNP	0
파는	판매하고 있으며/NNP	0
먹을 수 있는	판매하고 있으며/NNP	0
먹을수있는	판매하고 있으며/NNP	0
먹고싶은데	판매하고 있으며/NNP	0
먹고싶어	판매하고 있으며/NNP	0
팔고있는	판매하고 있으며/NNP	0
팔고 있는	판매하고 있으며/NNP	0
제공하는	판매하고 있으며/NNP	0
취급하는	판매하고 있으며/NNP	0

공간	NNP	0
곳	공간/NNP	0

주소	NNP	0
상세주소	주소/NNP	0
상세 주소	주소/NNP	0
위치	주소/NNP	0

여유롭게	NNP	0
여유로운	여유롭게/NNP	0
여유롭고	여유롭게/NNP	0
한산하게	여유롭게/NNP	0
편안하게	여유롭게/NNP	0
한가롭게	여유롭게/NNP	0
넉넉하게	여유롭게/NNP	0
부담없이	여유롭게/NNP	0
한산한	여유롭게/NNP	0
천천히	여유롭게/NNP	0
사람이 없는	여유롭게/NNP	0
웨이팅없는	여유롭게/NNP	0
웨이팅 없는	여유롭게/NNP	0
웨이팅 없게	여유롭게/NNP	0
이용객이 적어	여유롭게/NNP	0

붐비는	NNP	0
혼잡	붐비는/NNP	0
북적	붐비는/NNP	0
번잡	붐비는/NNP	0
혼란	붐비는/NNP	0
이용객이 많아	붐비는/NNP	0

인기가 많은	NNP	0
많이 가는	인기가 많은/NNP	0
많이 방문	인기가 많은/NNP	0

적게 가는	NNP	0
적게 방문	적게 가는/NNP	0

높습니다	NNP	0
낮습니다	NNP	0
